<!DOCTYPE html>
<html lang="en" class="homepage"><
    <head>
        <meta charset="UTF-8">
        <title>ExploreRwanda</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body >
        <header>
            
            <nav class="mylogo">
                <img src="img/LOGO.png" width="100" height="100">
            </nav>
 
            <nav>
                <ul class="links">
                    <li><a href="#contact.html">Contact us</a></li>
                    <li><a href="#about.html">About</a></li>
                    <li><a href="#Services.html">Services</a></li>
                    
                </ul>
            </nav> 
            
         </header>
         <main>
            <h1 class="title"> Welcome to Fauget Travel &amp; Tour</h1>
            
            <section class="introduction">
                <div>
                    
                        <h2>
                            Who Are We?
                        </h2>
                    <p>
                        Welcome to Fauget Travel, your premier concierge service in Rwanda. We are passionate about crafting 
                        exceptional experiences that unlock the true essence of this remarkable country. 
                        With our expertise and personalized approach, we curate unforgettable journeys, connecting you 
                        to the vibrant culture and breathtaking landscapes of Rwanda. 
                        Trust us to be your trusted companions on this remarkable adventure.  
                    </p>
                </div>
                </section>
                <section class="aims">
                <div>
                    <h2>
                        Pillar of Excellence
                    </h2>
                    <p>
                        At Fauget Travel, our aim is to provide exceptional services that cater to the needs of locals, expats,
                         and tourists. We are dedicated to curating unforgettable experiences,
                         ensuring seamless access to a wide range of services, and unlocking the true beauty and essence of Rwanda. 
                    </p>
                </div>
                 </section>

                <section class="objectives">
                <div>
                    
                    <h2>
                        Pathway to Success
                    </h2>
                    <p>
                        Our objective is to be your trusted companion, guiding you through the vibrant culture, 
                        breathtaking landscapes, and hidden treasures of this captivating country. Join us on this extraordinary journey 
                        and let us create personalized moments that will leave a lasting impression.
                         Discover Rwanda like never before with Fauget Travel.
                    </p>
                </div>
            </section>
         </main>
         <footer>

         </footer>


    </body>
</html>
